<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinner</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>

        
            .item-section{
            margin-top:20%;
            }



            .item-section .menu a i{
            color:#FEAC31;
            padding-top:2%;
            }
            .item-section .menu a{
            padding-top:20%;
            margin-left:3%;
            font-size: 150%;
            text-decoration: none;
            color:black;
            }
            .item-section .menu hr{
            color:gray;
            width:100%;

            }

            .item-section .menu h6, h1{
            font-family: "Ubuntu", sans-serif;
            text-shadow: 4px 0px 8px rgba(0,0,0,0.33);


            }


            .item-section .menu-list .menu-items{
            margin-top:4%;
            width:95%;
            background-color:#f5d19a;
            height:100px;
            border-right:5px solid #FEAC31;
            border-radius: 10px;
            
            }
            .item-section .menu-list .menu-items img{
            height:100%;
            /* width:20%; */
            }
            .item-section .menu-list .menu-items h5{
            display: inline;
            }

            .item-section .menu-list .menu-items h5 span{
            padding-left:30%;
            }

            .item-section .menu-list .menu-items hr{
            color:gray;
            width:40%;

            }


    </style>
</head>

<body>
    
    <section class="item-section">
        <div class="container">
           
            <div class="row  menu-list">
                <div class="col-12 col-lg-6 text-center" >
                    <div class="menu-items">
                        <img src="https://themewagon.github.io/yummy-red/assets/img/menu/menu-item-1.png" alt="">
                        <h5>Chicken  Burger <span>$115</span></h5>
                        <hr>
                        
                        

                    </div>

                </div>
                <div class="col-12 col-lg-6">
                    <div class="menu-items" >
                        <img src="https://themewagon.github.io/yummy-red/assets/img/menu/menu-item-3.png" alt="">
                        <h5>Chicken  Burger <span>$115</span></h5>

                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="menu-items" >
                        <img src="https://themewagon.github.io/yummy-red/assets/img/menu/menu-item-5.png" alt="">
                        <h5>Chicken  Burger <span>$115</span></h5>

                    </div>

                </div>
                <div class="col-12 col-lg-6">
                    <div class="menu-items" >
                        <img src="https://themewagon.github.io/yummy-red/assets/img/menu/menu-item-2.png" alt="">
                        <h5>Chicken  Burger <span>$115</span></h5>

                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="menu-items" >
                        <img src="https://themewagon.github.io/yummy-red/assets/img/menu/menu-item-4.png" alt="">
                        <h5>Chicken  Burger <span>$115</span></h5>

                    </div>

                </div>
                <div class="col-12 col-lg-6">
                    <div class="menu-items"  >
                        <img src="https://themewagon.github.io/yummy-red/assets/img/menu/menu-item-4.png" alt="">
                        <h5>Chicken  Burger <span>$115</span></h5>

                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="menu-items" >
                        <img src="https://themewagon.github.io/yummy-red/assets/img/menu/menu-item-6.png" alt="">
                        <h5>Chicken  Burger <span>$115</span></h5>

                    </div>

                </div>
                <div class="col-12 col-lg-6">
                    <div class="menu-items"  >
                        <img src="https://themewagon.github.io/yummy-red/assets/img/menu/menu-item-2.png" alt="">
                        <h5>Chicken  Burger <span>$115</span></h5>

                    </div>
                </div>
                <div class="col-12 col-lg-6" >
                    <div class="menu-items">
                        <img src="https://themewagon.github.io/yummy-red/assets/img/menu/menu-item-3.png" alt="">
                        <h5>Chicken  Burger <span>$115</span></h5>

                    </div>

                </div>
                <div class="col-12 col-lg-6">
                    <div class="menu-items"  >
                        <img src="https://themewagon.github.io/yummy-red/assets/img/menu/menu-item-4.png" alt="">
                        <h5>Chicken  Burger <span>$115</span></h5>

                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js" integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK" crossorigin="anonymous"></script>

</body>
</html>